[gd_scene load_steps=12 format=3 uid="uid://logcdqjk1510"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_dhngs"]
[ext_resource type="Script" path="res://scenes/level/backgroundlevel.gd" id="1_f5syi"]
[ext_resource type="Texture2D" uid="uid://behtccjyksxmd" path="res://assets/pixelart_starfield.png" id="1_mhxvk"]
[ext_resource type="PackedScene" uid="uid://dcewx6j71mh4i" path="res://Player/player.tscn" id="2_aomk3"]
[ext_resource type="PackedScene" uid="uid://b7mxgcu5i43i0" path="res://scenes/level/hud.tscn" id="2_cstc0"]
[ext_resource type="PackedScene" uid="uid://cv7d8xipp2bdm" path="res://scenes/menu/game_over_menu.tscn" id="3_5ub03"]
[ext_resource type="PackedScene" uid="uid://bpgjdgybwj5a8" path="res://scenes/enemy/asteroid.tscn" id="4_u4tsw"]
[ext_resource type="PackedScene" uid="uid://dngckx6ver5rs" path="res://scenes/level/player_spawn_area.tscn" id="8_lleb0"]
[ext_resource type="AudioStream" uid="uid://s3txqqpbj72m" path="res://assets/sfx_laser2.wav" id="9_w332p"]
[ext_resource type="AudioStream" uid="uid://dep8krnu83kc3" path="res://assets/hit.wav" id="10_v4wy1"]
[ext_resource type="AudioStream" uid="uid://dgqlj6vj5ki25" path="res://assets/explode.wav" id="11_eymkv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_dhngs")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_cstc0")]
offset_right = -931.0
offset_bottom = -635.0

[node name="GameOverMenu" parent="UI" instance=ExtResource("3_5ub03")]
visible = false

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("1_f5syi")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1200, 1041.82)

[node name="PixelartStarfield" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(573, 247.5)
scale = Vector2(3.76875, 3.40313)
texture = ExtResource("1_mhxvk")

[node name="Player" parent="." instance=ExtResource("2_aomk3")]
position = Vector2(650, 366)

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("4_u4tsw")]
position = Vector2(160, 174)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("4_u4tsw")]
position = Vector2(1144, 108)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("4_u4tsw")]
position = Vector2(318, 610)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("4_u4tsw")]
position = Vector2(1072, 542)

[node name="PlayerSpawnPos" type="Node2D" parent="."]
position = Vector2(646, 365)

[node name="PlayerSpawnArea" parent="PlayerSpawnPos" instance=ExtResource("8_lleb0")]
position = Vector2(1, 2)

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_w332p")

[node name="AsteroidHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_v4wy1")

[node name="PlayerDieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_eymkv")
